import { Injectable, inject } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { BaseUrl } from '@ng-journal/shared/utils';

type <%=domainClassName%>Type = unknown;

@Injectable({
  providedIn: 'root'
})
export class <%=domainClassName%>DataService {
  readonly #http = inject(HttpClient);
  readonly #baseUrl = inject(BaseUrl);

  get(id: string) {
    return this.#http.get<<%=domainClassName%>Type>(`${this.#baseUrl}/<%=domainClassName.charAt(0).toLowerCase() + domainClassName.slice(1)%>/${id}`);
  }

  getAll() {
    return this.#http.get<<%=domainClassName%>Type[]>(`${this.#baseUrl}/<%=domainClassName.charAt(0).toLowerCase() + domainClassName.slice(1)%>s`);
  }
}