import { Injectable, inject, signal } from '@angular/core';
import { <%=domainClassName%>State } from '../state/<%=domainFileName%>-state.model';
import { <%=domainClassName%>DataService } from '../data-services/<%=domainFileName%>-data.service';

const initialState: <%=domainClassName%>State = {};

@Injectable({
  providedIn: 'root'
})
export class <%=domainClassName%>FacadeService {
  readonly #<%=domainClassName.charAt(0).toLowerCase() + domainClassName.slice(1)%>DataService = inject(<%=domainClassName%>DataService);
}
