import { ChangeDetectionStrategy, Component, inject } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%=domainClassName%>FacadeService } from '@ng-journal/<%=domain%>/data-access';

@Component({
  selector: 'ng-journal-<%=componentName%>',
  standalone: true,
  imports: [CommonModule],
  template: `<p><%=componentClassName%> works!</p>`,
  styles: [],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export default class <%=componentClassName%>Component {
  readonly #<%=domainClassName.toLowerCase()%>Facade = inject(<%=domainClassName%>FacadeService);
}
